/* Note: This is a {LESS} Stylesheet. LESS extends CSS with dynamic behavior such as variables, mixins, operations and functions. Read more at http://lesscss.org/ */

/*-- [ Imports ] ----------------------------------------------------------------------------------------------*/

@import url(mixins.less);
@import url(animation.css);



	body {
		font-size:1.5em; 
	}

	
	.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
	}
	
	.row {
		overflow: hidden;
		zoom:1;
		
		&[role=content] {
			overflow: visible; 
		}
		
		.onecol {
		width: 4.85%;
		}
		
		.twocol {
		width: 13.45%;
		}
		
	    .threecol {
		width: 22.05%;
		}
		
		.fourcol {
		width: 30.75%;
		}
		
		.fivecol {
		width: 39.45%;
		}
		
		.sixcol {
		width: 48%;
		}
		
		.sevencol {
		width: 56.75%;  
		}
		
		.eightcol {
		width: 65.4%;
		}
		
		.ninecol {
		width: 74.05%;
		}
		
		.tencol {
		width: 82.7%;
		}
		
		.elevencol {
		width: 91.35%;
		}
		
		.twelvecol {
		width: 100%;
		float: left;
		}
		
		.last {
			margin-right:0;
		}
	
	}
	
	.fr {
		float: right;
	}
	
	.fl {
		float: left;
	}

	
	html {
		padding:0;
	}
	
	body {
		padding:0;
		background: none;
	}

	.wrapper {
		max-width:65.998em;
		margin:0 auto;
		overflow: hidden;
		zoom:1;
		padding:0 2.992em;
		
		#content {
			float: left;
			width:65.4%;
		}
		
		#sidebar {
			float: right;
			width:30.75%;
		}
		
		&.main-content {
			padding-top:0;
		}
	}
	
	
	.layout-right-content {
		.wrapper {
			#content {
				float: right;
				margin-right:0;
			}
			
			#sidebar {
				float: left;
				margin-right:3.8%;
				clear: none;
			}
		}
	}
	
	
	.layout-full {
		.wrapper {
			#content {
				float: none;
				width:100%;
			}
			
			.woocommerce_tabs {
				width:auto;
			}
			
			.related, .upsells {
				width:48%;
			}
			
			.related {
				float: left;
			}
			
			.upsells {
				float: right;
				
				ul {
					width:100%;
					float: left;
				}
			}
		}
	}
	
	.page-template-template-fullwidth-php {
		.wrapper {
			#content {
				float: none;
				width:100%;
				
				a.post-edit-link {
					display: block;
					clear: both;
				}
			}
		}
	}
	
	.col2-set {
		clear: both;
		
		.col-1 {
			width:48%;
			float: left;
		}
		
		.col-2 {
			width:48%;
			float: right;
		}
		
		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}

	
	
	header.title {
		overflow: hidden;
		zoom:1;
		margin-top:1.143em;
		
		h1, h2, h3, h4, h5, h6 {
			float: left;
			padding-top:0;
		}
		
		a { 
			float: right;
		}
	}
	
	
	div.form-row {
		margin-bottom:@verticalrhythm;
	}
	
	.form-row {
		width:48%;
		float: left;
		
		label {
			display: block;
		}
		
		input[type=checkbox] + label {
			display: inline;
		}
				
		&.notes, &.message {
			width:100%;
		
			textarea {
				width:100%;
			}
		}
		
		&.submit {
			clear: both;
		}
	}
		
	.form-row-first {
		clear: left;
	}
	
	.form-row-last {
		float: right;
	}
	
	.form-row-wide {
		float: left;
		width:100%;
		clear: left;
	}

	/*--[ Header ]--------------------------------------------------------------------------------*/
	
	#header {
		padding-top:4.841em;
		
		.top {
			overflow: visible;
			position: fixed;
			top:0;
			right:0;
			left:0;
			min-height: 2em;
			z-index: 9999;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIHWNgYGBI+///PwMMM4IYyIAJxmFkZEwDsTFUAADqrA/FFLYh6QAAAABJRU5ErkJggg==) @color2 - #222;
			.inset_box_shadow(0,0,.236em,0,rgba(0,0,0,0.3));
		}
		
		.col2-set {
			max-width:65.998em;
			padding:0 2.992em;
			margin:0 auto;
		}
		
		.description {
			padding:0.236em 0;
			text-align: left;
			
			h1, p {
				float: left;
				margin:0 .618em 0 0;
				padding:0;
				font-size:0.8725em;
				color:@color4 - #222;
				.text_shadow(0,1px,0,@color2 - #666);
				
				a {
					color: #fff;
				}
			}
		}
		
		nav.customer-navigation {
			background: none;
			padding:0;
			margin-bottom:0;
			
			ul {
				list-style: none;
				margin-bottom:0;
				float: right;
				
				
				li {
					float: left;
					margin-right:0;
					margin-left:@verticalrhythm;
					position: relative;
					width:auto;
					
					&:nth-child(2n) {
						margin-right:0;
						margin-left:@verticalrhythm;
					}
					
					a {
						display: inline-block;
						padding:0.236em 0 0.236em;
						font-size:0.8725em;
						color:#ccc;
						.text_shadow(0,1px,0,rgba(0,0,0,0.6);
						
						&:hover {
							color: #fff;
						}
					}
					
					
					ul.sub-menu, ul.children {
						width:17.942em;
						position:absolute;
						top:2em;
						display: none;
						z-index: 10000;
						background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIHWNgYGBI+///PwMMM4IYyIAJxmFkZEwDsTFUAADqrA/FFLYh6QAAAABJRU5ErkJggg==) @color2 - #222;
						right:0;
						.border_radius_bottom(.136em);
						.box_shadow(0,0,2px,0,rgba(0,0,0,0.2));
						
						li {
							float: none;
							margin-left:0;
							position: relative;
							
							a {
								display: block;
								float: none;
								padding:.618em 1em 0 1em;
								color: @color1 + #222;
								text-shadow:none;
							}
							
							&:last-child {
								padding-bottom:.618em;
							}
						}
					}
					
					
					&:hover {
						ul {
							display: block;
						}
					}
				}
			} 
		}	
		
		.main-nav {
			position: fixed;
			border-top:1px solid @color2 - #333;
			top:2em;
			right:0;
			left:0;
			z-index: 99;
			filter: none !important;
			-webkit-box-shadow:
				0 0 .27em rgba(0,0,0,0.6),
				0 0 0 10px rgba(0,0,0,0.05),
				inset 0 0 0 1px rgba(255,255,255,0.7);
			-moz-box-shadow:
				0 0 .27em rgba(0,0,0,0.6),
				0 0 0 10px rgba(0,0,0,0.05),
				inset 0 0 0 1px rgba(255,255,255,0.7);
			box-shadow:
				0 0 .27em rgba(0,0,0,0.6),
				0 0 0 10px rgba(0,0,0,0.05),
				inset 0 0 0 1px rgba(255,255,255,0.7);
			.vertical_gradient(@color4 + #111, @color4); 
		}
		
		
		nav.main-navigation {
			clear: both;
			max-width:65.998em;
			padding:0 2.992em;
			margin:0 auto;
			border:0;
			.box_shadow(0,0,0,0,rgba(0,0,0,0.0));
			.border_radius(0px);
			background: none;
			
			ul {
				margin:0;
				list-style: none;
				
				/* The top level */
				
				li {
					float: left;
					position: relative;
					width:auto;
					padding:0;
					border: 0;
					border-right:1px solid @color4 - #222;
					width:auto;
					
					&:first-child {
						border-left:1px solid @color4 - #222;
					}
					
					/* Remove some handheld styling */
					
					&:nth-child(2n) {
						float: left;
						width:auto;
						border-right:1px solid @color4 - #222;
						
						ul.sub-menu, ul.children, ul.cart_list {
							border-left:0;
							border-bottom:0;
						}
					}
					
					/* End removals */
					
					a {
						display: inline-block;
						padding:0.618em 1em;
						border: 0;
						.transition(none);
						
						&:hover {
							padding:.418em 1em .618em;
							border-top:.2em solid @color1;
						}
					}
					
					&:hover, &.current-menu-item {
						> a {
							padding:.418em 1em .618em;
							border-top:.2em solid @color1;
							background: #fff;
						}
					}
					
					/* Depth 1 */
					
					ul.sub-menu, ul.children, ul.cart_list {
						position: absolute;
						left:0;
						top:2.85em;
						width:17.942em;
						display: none;
						z-index: 999;
						padding:1em 0 .618em;
						margin:0;
						background:url(../images/layout/dropdown.png) top repeat-x @color4 - #010101;
						.border_radius_bottom(.136em);
						.box_shadow(0,1px,2px,0,rgba(0,0,0,0.15));
						border-top:0;
						
						 li {
							float: none;
							margin-right:0;
							padding:0;
							border:0;
							position: relative;
							z-index: 9999;
							background: none;
							
							a {
								border-right:0;
								display: block;
								padding:0.236em 1em;
								font-weight: normal;
							}
							
							&.empty {
								padding:0 1em 0.618em 1em;
								text-align: center;
							}
							
							ul.sub-menu, ul.children {
								top:-.618em;
								left:17.942em;
								background: @color4 + #010101;
								.border_radius(.136em);
								padding:.618em 0;
								display: none;
								border-top:0;
							}
							
							&:first-child {
								ul.sub-menu, ul.children {
									background:url(../images/layout/dropdown.png) top repeat-x @color4 - #010101;
									padding:1em 0 .618em;
									top:-1em;
									display: none;
									.border_radius_top(0);
								}
							}
							
							&:hover {
								ul.sub-menu, ul.children {
									display: block;
								}
							}
						}
					}
					
					ul.cart_list {
						padding:0;
					}
					
					/* Reveal Depth 1 */
					
					&:hover {
						ul {
							display: block;
						}
					}
				}
			}
			
			/* The mini cart */
		
			ul.mini-cart {
				float: right;
				
				li {
					text-align: right;
					width:auto;
					
					a {
						border-right:0;
						border-bottom:0;
					}
					
					&:last-child {
						border-bottom:0;
						border-left:1px solid @color4 - #222;
						border-right:1px solid @color4 - #222;
						width:auto;
					}
					
					/* The cart contents drop down */
					
					ul.cart_list {
						left: auto;
						right:0;
						width:17.942em;
						padding:1em 0 0 0;
						margin:0;
						background:url(../images/layout/dropdown.png) top repeat-x @color4 - #010101;
						.border_radius_bottom(.27em);
						-webkit-box-shadow:
							0 1px 2px rgba(0,0,0,0.4),
							0 3px 0 4px rgba(0,0,0,0.05);
						-moz-box-shadow:
							0 1px 2px rgba(0,0,0,0.4),
							0 3px 0 4px rgba(0,0,0,0.05);
						box-shadow:
							0 1px 2px rgba(0,0,0,0.4),
							0 3px 0 4px rgba(0,0,0,0.05);
						
						li {
							padding:0.618em 1em;
							border:0;
							border-top:1px solid @color4 - #111;
							font-size:0.875em;
						}
						
						li.cart-title {
							border: 0;
							text-align: center;
							
							h3 {
								padding: 0;
							}
						}
						
						li.cart_list_product {
							text-align: left;
							overflow: hidden;
							zoom:1;
							clear: left;
							background: @color4 + #050505;
							.inset_box_shadow(0,0,0,1px,#fff);
							
							&:first-child {
								border-top:0;
							}
							
							img {
								float: right;
								padding:.27em;
								background: #fff;
								.border_radius(.136em);
								margin:0 0 .27em .27em;
								.box_shadow(0,0,2px,0,@color4 - #444);
							}
							
							a {
								border:0;
								padding:0;
								padding:0;
								-webkit-box-shadow:none;
								-moz-box-shadow:none;
								box-shadow:none;
								background: none;
								font-weight: bold;
								
								&:hover {
									background: none;
									border:0;
									padding:0;
									padding:0;
									-webkit-box-shadow:none;
									-moz-box-shadow:none;
									box-shadow:none;
									background: none;
								}
							}
							
							dl.variation {
								overflow: hidden;
								zoom:1;
								margin-bottom:0;
								
								dt {
									float: left;
									clear: left;
									font-weight: 700;
								}
							}
						}
						
						/* The totals */
						
						li.total {
							text-align: center;
							border:1px solid @color4 - #111;
							border-right:0;
							border-left:0;
							background: @color4 - #010101;
						}
						
						/* The buttons */
							
						li.buttons {
							text-align: center;
							padding:1em 0;
							border-top:0;
							.inset_box_shadow(0,0,0,1px,#fff);
							.border_radius_bottom(.27em);
							
							.button {
								color:desaturate(@color1 - #222, 60%);
								.text_shadow(0,1px,0,rgba(255,255,255,0.8));
								padding:0.136em .706em;
								display: inline-block;
								border: none;
								font-family: @sans;
								font-size:1em;
								line-height: @verticalrhythm;
								.border_radius(3px);
								.vertical_gradient(@color4 + #111, @color4 - #111);
								font-weight:700;
								vertical-align: middle;
								position: relative;
								overflow: visible;
								.transition();
								position: relative;
								border:1px solid @color4 - #444;
								.box_shadow(0,0,2px,0,@color4 - #333);
							}
						}
					}
				}
			}
		}
		
		.wrapper {
			overflow: visible;
			padding-bottom:0;
			clear: both;
		}
		
		
		ul#top-nav {
			display: block;
		}
				
		.logo {
			font-size:2.618em;
			display: block;
			line-height: 1em;
			
			a {
				position: relative;
				display: block;
				text-align: left;
				color: @color2 - #111;
				
				img {
					display: block;
					width:auto;
				}
			}
		}
		
		.searchform {
			margin-top:3em;
			margin-bottom:0;
		}
		
		
		.header-widget {
			margin-bottom:@verticalrhythm;
			margin-top:@verticalrhythm;
		}
	}
	
	/*--[ Homepage ]--------------------------------------------------------------------------------*/
	
	.home {
		#content {
			float: none;
			width:100%;
		}
	}
	
	.homepage {
		.featured-products {
			margin:0 0 2.992em;
			
			li {
				width:22.05%;
				margin-right:3.8%;
				.transition();
				
				img {
					.transition();
					.opacity(0.8);
				}
				
				&:hover {
					-webkit-transform:scale(1.1);
					z-index: 9;
										
					img {
						.opacity(1);
						.box_shadow(0,0,1em,0,rgba(0,0,0,0.4));
					}
				}
				
				&.last {
					margin-right:0;
				}
			}
		}
		
		.recent.products {
			li.product {
				width:30.75%;
				
				img {
					width:94.5%;
				}
			}
			
			li.last + li {
				clear: left;
			}
		}
	}
	
	/*--[ Content ]--------------------------------------------------------------------------------*/	
	
	#content {
		.post, .page, div.type-product .woocommerce_tabs, #respond {
		}
	} 
	
	/*--[ Sidebar & Widgets ]--------------------------------------------------------------------------------*/
	
	#sidebar {
	}
	
	.widget {
		ul {
			list-style: none;
		}
	}
	
	/*--[ Products ]--------------------------------------------------------------------------------*/
	
	ul.products {
		
		li.product {
			width: 22.05%; 
			margin-right:3.8%;
			clear: none;
			
			&:nth-child(2n) {
				float: left;
			}
			
			img {
				float: none;
				margin-right:0;
				width:96%;
			}
			
			.price {

			}
			
			&.first {
				clear:left;
			}
			
			&.last {
				margin-right:0 !important;
			}
		}
	}
	
	/*--[ Posts ]--------------------------------------------------------------------------------*/
	
	.post {
		clear:left;
		
		.meta {
			ul {
				margin-left:0;
				padding:0;
				list-style: none;
				font-size:0.8751em;
				line-height: 2em;
			}
		}
	}
	
	/*--[ Single Post ]--------------------------------------------------------------------------------*/
	
	/* Post Author */
	
	#post-author {
		overflow: hidden;
		zoom:1;
		
		.profile-image {
			img {
				width:100%;
				height: auto;
			}
		}
		
		.profile-content {
		}
	}
	
	#connect {
		overflow: hidden;
		zoom:1;
		margin-bottom:@verticalrhythm;
		
		.col-left, .col-right {
			width:48%;
			float: left;
		}
		
		.col-right {
			float: right;
			
			h4 {
				padding-top:0;
			}
			
			ul {
				margin-left:8%;
			}
		}
		
		.col-left {
			a {
				display: block;
				float: left;
				margin-right:.27em;
				
				img {
					.opacity(0.5);
					.transition();
				}
				
				&:hover {
					img {
						.opacity(1);
					}
				}
			} 
		}
	}
	
	/*--[ No sidebar ]--------------------------------------------------------------------------------*/
	
		#content.twelvecol {

		}
	
	/*--[ Single Product ]--------------------------------------------------------------------------------*/
	
	.single-product {
		.product {
			.images {
				width:48%;
				margin-right:3.8%;
				float: left;
			}
			
			.summary {
				width:48%;
				float: right;
			}
			
			.woocommerce_tabs {

				
				ul.tabs {
					margin:0;
			
					li {
						width:auto;
						margin:0 .618em 0 0;
						
						&:nth-child(2n) {
							float: left;
						}
						
						a {
							padding:0.27em .706em;
							.border_radius_bottom(0);
						}
						
						&.active {
							a {
							}
						}
					}
				}
			}
			
			.woocommerce_tabs, .related-products {
				clear: both;
			}
		}
		
		.related, .upsells {
			li.product {
				width:30.75%;
			}
		}
	}
	
	/*--[ Shopping Cart ]--------------------------------------------------------------------------------*/
	
	table.cart {
		td.actions {
			.coupon {
				text-align: left;
				width:50%;
				float: left;
				margin-bottom:0;
				
				input, .button {
					width:auto;
					float: none;
				}
			}
			
			.button, .checkout-button {
				width:auto;
				text-align: center;
				padding:0.45em 1em;
			}
		}
		
		.product-thumbnail, .product-remove {
		}
		
		.product-quantity {
			.plus, .minus {
				display: inline-block;
			}
		}
	}
	
	.cart-collaterals {
		.cross-sells, .cart_totals, .shipping_calculator {
			width:48%;
			float: right;
		}
		
		.cross-sells {
			float: left;
			
			ul.products {
				li {
					width:48%;
					margin-right:3.8%;
					
					&:nth-child(2n) {
						margin-right:0;
					}
					
					&.last {
						margin-right:3.8%;
					}
				}
			}
		}
		
		.shipping_calculator {
			clear: both;
			
			input {
				width: 100%;
			}
		}
	}
	
	/*-- [ Checkout ]--------------------------------------------------------------------------------*/
	
	form.login {
		overflow: hidden;
		zoom:1;
		margin-bottom:@verticalrhythm;
	}
	
	#customer_details {
		
		.col-1, .col-2 {
			width:46%;
			
			.form-row:last-child {
				margin-bottom:@verticalrhythm;
			}
		}
		
		.col-1 { 
			padding-right:4%;
			border-right:1px solid @color4 - #333;
		}
	}
	
	table.shop_table {
		dl.variation {
			overflow: hidden;
			zoom:1;
			
			dt {
				float: left;
				clear: left;
				margin-right:.436em;
				font-weight: 700;
			}
			
			dd {
				float: left;
			}
		}
	}
	
	/*-- [ Comments / Reviews ] ----------------------------------------------------------------------------------*/
	
	.commentlist {
		li.comment {
			margin-bottom:2.992em;
			list-style: none;
			
			.comment-author {
				margin-bottom:0;
				
				img {
					width:50% !important;
				}
				
				cite {
					display: block;
				}
			}
			
			.comment-body {
				min-height: 42px;
			}
			
			/* nested comments */
			
			li.comment {
				margin-left:17.25%;
				border:0;
			}
		}
	}
	
	/* Review specific */
	
	#reviews {
		ol.commentlist {
			.comment_container {
			}
		}
	}
	
	/*--[ Footer ]--------------------------------------------------------------------------------*/
	
	#footer {
		background: url(../images/layout/dropdown.png) top repeat-x rgba(0,0,0,0.05);
		border-top:1px solid #fff;

		.latest-tweet {
	
			p.tweet {
				margin-top:-1em;
			}
		}
				
		.fourcol, .twocol {
			margin-bottom:@verticalrhythm;
		}
				
		#footer-widgets {
			clear: both;
			font-size:0.8751em;
			
			.widget:last-child {
				margin-bottom:4.236em;
			}
			
			&:after {
				display: block;
				content: "";
				clear: both;
			}
			
			.block {
				float: left;
				margin-right:3.8%;
				
				h3:first-child {
					padding-top:0;
					font-size:1.1em;
					margin-left:-1.618em;
					margin-right:-1.618em;
					padding-left:1.618em;
					padding-right:1.618em;
				}
				
				ul.product_list_widget {
					margin-top:-1em;
				}
				
				ul.product_list_widget.cart_list {
					margin-top:0;
				}
			}
			
			
			&.col-1 {
				.block {
					width: 100%;
					float: none;
				}
				
				.footer-widget-1 {
					margin-right:0;
				}
			}
			
			&.col-2 {
				.block {
					width: 48%;
				}
				
				.footer-widget-2 {
					margin-right:0;
				}
			}
			
			&.col-3 {
				.block {
					width: 30.75%;
				}
				
				.footer-widget-3 {
					margin-right:0;
				}
			}
			
			&.col-4 {
				.block {
					width: 22.05%;
				}
				
				.footer-widget-4 {
					margin-right:0;
				}
			}
		}
		
		.basement {
			clear: both;
			overflow: hidden;
			zoom:1;
		}
		
		.subscribe {
			label {
				display: none;
			}
			
			input {
				float: left;
			}
			
			.button, input[type=submit] {
				.vertical_gradient(@color1 + #222, @color1 + #111);
				color:@color2;
				.text_shadow(0,1px,0,rgba(255,255,255,0.4));
				border-bottom:none;
				
				&:hover {
					.vertical_gradient(@color1 + #333, @color1 + #111);
				}
			}
			
			input.email {
				border:1px solid @color1 - #222;
				padding:.355em;
			}
		}
		
		.promotion {
			text-align: right;
		}
		
		.col-2 {
			text-align: right;
		}
	}


/* Specifically target the iPad landscape and 1024 x 768 resolutions */

@media only screen and (min-width: 991px) and (max-width: 1024px) {
	body {
		font-size:1.4em;
	}
	
	#header {
		nav.main-navigation {
			ul {
				li {
					ul.sub-menu, ul.children, ul.cart_list {
						top:2.75em;
					}
					
					a {
						&:hover {
							padding:.4em 1em .618em;
							border-top-width:.218em;
						}
					}
					
					&:hover, &.current-menu-item {
						> a {
							padding:.4em 1em .618em;
							border-top-width:.218em;
						}
					}
				}
			}
		}
	}
}

/* Specifically target the iPad portrait */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	body {
		font-size:1.4em;
	}
	
	#header {
		nav.main-navigation {
			ul {
				li {
					a {
						&:hover {
							padding:.4em 1em .618em;
							border-top-width:.218em;
						}
					}
					
					&:hover, &.current-menu-item {
						> a {
							padding:.4em 1em .618em;
							border-top-width:.218em;
						}
					}
					
					ul.sub-menu, ul.children, ul.cart_list {
						top:2.75em;
					}
				}
			}
		}
	}
}

/* Specifically for iPhone portrait */

@media only screen and (min-width: 319px) and (max-width: 320px) {

}

/* Specifically for iPhone landscape */

@media only screen and (min-width: 321px) and (max-width: 481px) {
	
}

.ie9 {
	#header {
		
		.top, .main-nav {
			
			nav.main-navigation {
				z-index: 999999;
				ul.sub-menu, ul.children, ul.cart_list {
					z-index: 99999;
					a {
						filter:none !important;
						-ms-filter:none !important;
					}
				}
			}
		}
	}
}

.ie8 {
	#header {
		
		.top, .main-nav {
			
			nav.main-navigation {
				z-index: 999999;
				ul.sub-menu, ul.children, ul.cart_list {
					z-index: 99999;
					a {
						filter:none !important;
						-ms-filter:none !important;
					}
				}
			}
		}
	}
}

.ie7 {
	#header {
		padding-top:0;
		
		.logo {
			text-align: left;
			z-index: -1;
		}
		
		.top, .main-nav {
			position: relative;
						
			nav.main-navigation {
				z-index: 999999;
				
				ul.sub-menu, ul.children, ul.cart_list {
					z-index: 99999;
					
					a {
						filter:none !important;
						-ms-filter:none !important;
					}
				}
			}
		}
		
		.main-nav {
			margin-top:-2em;
		}
	}
}