/*-- [ Imports ] ----------------------------------------------------------------------------------------------*/
@import url(../css/mixins.less);

/*-- [ Colour variable resets ] ----------------------------------------------------------------------------------------------*/
@color1: #709500;
@color2: @color1 - #444;
@color4: @color1;

body {
	color: desaturate(@color2, 50%);
}

a, a h1, a h2, a h3, a h4, a h5, a h6 { color: @color1; text-decoration: none; }
a:hover, a:focus, a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, a:hover h6 { color: @color1 - #333; text-decoration: none; }


/*--[ Buttons ]--------------------------------------------------------------------------------*/

.button, input[type=submit], .button.alt {
	color:#fff;
	.vertical_gradient(@color4 + #111, @color4 - #111);
	border-color:@color4 - #555;
	.box_shadow(0,0,2px,0,@color4 - #333);
	.text_shadow(0,1px,0,@color4 - #333);
	
	
	&:hover {
		.vertical_gradient(@color4 + #111, @color4 - #010101);
		.box_shadow(0,0,2px,0,@color4 - #444);
		color:desaturate(@color1 - #333, 60%);
		color:#fff;
	}	
}

.button.alt {
	.vertical_gradient(@color3, @color3 - #222);
	border:1px solid @color3 - #333;
	color:desaturate(@color3 - #666, 60%);
	.text_shadow(0,1px,0,rgba(255,255,255,0.2));
	color:#fff;
	
	&:hover {
		.vertical_gradient(@color3 + #111, @color3 - #111);
		color:desaturate(@color3 - #666, 60%);
		color:#fff;
	}
}

/*--[ Header ]--------------------------------------------------------------------------------*/

#header {
		
	 
	nav.main-navigation {
		border-color:@color4 - #333;
		background: @color4 - #222;
		filter:none;
	
		a {
			.vertical_gradient(@color4 - #111, @color4 - #222);
			.inset_box_shadow(0,0,0,0,rgba(0,0,0,0));
			border-color:@color4 - #333;
			color:#fff;
			.text_shadow(0,1px,0,@color4 - #333);
			
			&:hover {
				color:#fff;
			}
		}
		
		ul {
			
			li {
				border-right-color:@color4 - #333;
				
				&:first-child {
					border-color:@color4 - #333;
				}
				
				/* Remove some handheld styling */
				
				&:nth-child(2n) {
					border-color:@color4 - #333;
				}
				
				/* End removals */
				
				a {
					
					&:hover {
						border-top-color:@color1;
					}
				}
				
				&:hover, &.current-menu-item {
					> a {
						border-top-color:@color1;
						color:#fff;
					}
				}
				
				/* Depth 1 */
				
				ul.sub-menu, ul.children, ul.cart_list {
					background-color:@color4 - #111;
					border-color:@color4 - #333 !important;
					
					a {
						background: @color4 - #222 !important;
					}
					
					 li {
						border-color:@color4 - #333;
						a {
							border-color:@color4 - #333;
						}
						
						ul.sub-menu, ul.children {
							background-color: @color4 + #111;
							border-color:@color4 - #333;
							
							li {
								border-color:@color4 - #333;
							}
						}
						
						&:first-child {
							ul.sub-menu, ul.children {
								background-color:@color4 - #111;
							}
						}
					}
				}
				
				ul.cart_list {
				}
			}
		}
		
		/* The mini cart */
	
		ul.mini-cart {
			
			li {
				
				a {
					border-color:@color4 - #333;
				}
				
				&:last-child {
					border-color:@color4 - #333;
				}
				
				/* The cart contents drop down */
				
				ul.cart_list {
					background-color:@color4 - #010101;
					
					li {
						border-top-color:@color4 - #333;
					}
										
					li.cart_list_product {
						background-color: @color4 + #050505;

						img {
							.box_shadow(0,0,2px,0,@color4 - #444);
						}

					}
					
					/* The totals */
					
					li.total {
						border-color:@color4 - #111;
						background-color: @color4 - #010101;
					}
					
					/* The buttons */
						
					li.buttons {
						
						.button {
							color:desaturate(@color1 - #222, 60%);
							.vertical_gradient(@color4 + #111, @color4 - #111);
							border:1px solid @color4 - #444;
							.box_shadow(0,0,2px,0,@color4 - #333);
						}
					}
				}
			}
		}
	}
	
	.mini-cart a.cart-parent span {
		background-image: url(../images/icons/ico-cart-light.png);
	}
}
	


@media only screen and (min-width: 768px) {


	/*--[ Header ]--------------------------------------------------------------------------------*/
	
	#header {
	
		.top {
			background-color:@color2 - #222;
		}
		
		.description {
			
			h1, p {
				color:@color4;
				.text_shadow(0,1px,0,@color2 - #666);
			}
		}
		
		nav.customer-navigation {
			
			ul {
				
				li {
						
					ul.sub-menu, ul.children {
						background-color: @color2 - #222;
						
						li {
							a {
								color: @color1;
							}
						}
					}
				}
			} 
		}	
						
		.main-nav {
			border-top-color:@color2 - #666;
			.vertical_gradient(@color4 - #111, @color4 - #222);
			border-bottom:1px solid @color4 - #333;
			-webkit-box-shadow:
				0 0 .27em rgba(0,0,0,0.6),
				0 0 0 10px rgba(0,0,0,0.05),
				inset 0 0 0 1px rgba(255,255,255,0.1);
			-moz-box-shadow:
				0 0 .27em rgba(0,0,0,0.6),
				0 0 0 10px rgba(0,0,0,0.05),
				inset 0 0 0 1px rgba(255,255,255,0.1);
			box-shadow:
				0 0 .27em rgba(0,0,0,0.6),
				0 0 0 10px rgba(0,0,0,0.05),
				inset 0 0 0 1px rgba(255,255,255,0.1);
		}
		
		nav.main-navigation {
			background: none;
			
			ul {
				li {
					border-right:1px solid @color4 - #222;
					
					&:first-child {
						border-left:1px solid @color4 - #222;
					}
					
					/* Remove some handheld styling */
					
					&:nth-child(2n) {
						border-right:1px solid @color4 - #222;
					}
					
					/* End removals */
					
					a {
						.inset_box_shadow(0,0,0,1px,@color4 - #050505);
						&:hover {
							border-top:.2em solid @color1;
							color: #fff;
						}
					}
					
					&:hover, &.current-menu-item {
						> a {
							border-top:.2em solid @color1;
							background: @color4;
						}
					}
					
					/* Depth 1 */
					
					ul.sub-menu, ul.children, ul.cart_list {
						background-color: @color4 - #010101;
						
						 li {
							
							ul.sub-menu, ul.children {
								background-color: @color4 + #010101;
							}
							
							&:first-child {
								ul.sub-menu, ul.children {
									background-color:@color4 - #010101;
								}
							}
							
							a {
								background: none !important;
							}
						}
					}
				}
			}
			
			/* The mini cart */
		
			ul.mini-cart {
				a {
					color:#fff !important;
				}
				
				li {

					
					&:last-child {
						border-left:1px solid @color4 - #222;
						border-right:1px solid @color4 - #222;
					}
					
					/* The cart contents drop down */
					
					ul.cart_list {
						background-color:@color4 - #010101;
						
						li {
							border-top:1px solid @color4 - #111;
						}
						
						li.cart_list_product {
							background: @color4 + #050505;
							.inset_box_shadow(0,0,0,1px,rgba(255,255,255,0.1);
							
							img {
								.box_shadow(0,0,2px,0,@color4 - #444);
							}
						}
						
						/* The totals */
						
						li.total {
							border:1px solid @color4 - #111;
							background: @color4 - #010101;
						}
						
						/* The buttons */
							
						li.buttons {
							.inset_box_shadow(0,0,0,1px,rgba(255,255,255,0.1);
														
							.button {
								color:desaturate(@color1 - #222, 60%);
								.vertical_gradient(@color4 + #444, @color4 - #111);
								border:1px solid @color4 - #444;
								.box_shadow(0,0,2px,0,@color4 - #333);
								color:#fff;
								.text_shadow(0,1px,0,@color4 - #333);
							}
						}
					}
				}
			}
		}		
	}
}

.ie8, .ie7 {
	#header {
		.main-nav {
			background: @color4 - #111;
		}
	}
}